# Configuration file
# key = value

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generate-authorizations.connector=smallrye-kafka
mp.messaging.outgoing.generate-authorizations.topic=autorizaciones_generadas
mp.messaging.outgoing.generate-authorizations.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.autorizations-generated.connector=smallrye-kafka
mp.messaging.incoming.autorizations-generated.topic=autorizaciones_generadas
mp.messaging.incoming.autorizations-generated.value.deserializer=org.ditosoft.kafka.AuthorizationDeserializer